services:
  whisper-asr-webservice:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - ASR_MODEL=${ASR_MODEL}
    ports:
      - "${PORT}:9000"
    volumes:
      - ./app:/app/app
      - cache-whisper:/root/.cache
    networks:
      - services-n8nwithpostgres-ogzytr    

volumes:
  cache-whisper:

networks:
  services-n8nwithpostgres-ogzytr:
    name: services-n8nwithpostgres-ogzytr
    external: true
